# java-news-articles

./: .gitignore  README.md  pom.xml
src/main/java/com/news_articles/: NewsArticlesApp.java
src/main/java/com/news_articles/data/model/: Article.java
src/main/java/com/news_articles/data/persistence/: InsertRowException.java  NoRowException.java  SimpleDatabase.java
src/main/java/com/news_articles/data/repository/: InsertRowException.java  NoRowException.java  SimpleDatabase.java
src/main/java/com/news_articles/resource/article/: ArticleDto.java  ArticleMapper.java  ArticleResource.java  ArticlesDto.java
src/main/java/com/news_articles/resource/exception/: ResourceExceptionHandler.java
src/main/java/com/news_articles/resource/exception_handler/: ResourceExceptionHandler.java
src/main/java/com/news_articles/service/: ArticleService.java
src/main/java/com/news_articles/service/article/: ArticleService.java  ArticleServiceException.java
src/main/java/com/news_articles/util/: CustomSerializer.java
src/test/it/java/com/news_articles/it/: ArticleTest.java
src/test/java/com/news_articles/resources/: ArticleTest.java
src/test/java/com/news_articles/service/article/: ArticleServiceExceptionTest.java  ArticleServiceTest.java
src/test/java/util/: TestDataSupport.java  TestSupportRandom.java  TestSupportSerializer.java
src/test/unit/java/com/news_articles/util/: TestDataSupport.java  TestSupportRandom.java  TestSupportSerializer.java
